<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rizq R · Blog</title>
    <link href="../css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div>
        <a class="home-nav" href="../index.html">Muhammad Rizq Ramadhan</a>

        <div class="nav-link">
          <a class="underline" href="./work.html">Work</a>
          <a class="underline" href="./blogs.html">Blogs</a>
          <a class="underline" href="./projects.html">Projects</a>
        </div>
      </div>
    </nav>

    <main>
      <article class="article-blog">
        <span
          >Since July 2023, I've started to write about tech. I believe by
          writing my journey, it'll lead me to become more intelligent, caring,
          and have a strong impact on society.</span
        >

        <span style="padding: 15px 0px 5px 0px"
          >Feel free to gain insight!</span
        >

        <ul>
          <li>
            <a
              class="underline"
              href="https://medium.com/@rizq.ramadhan17/persiapan-menuju-bangkit-6843c0e95d6b"
              >Persiapan menuju Bangkit!</a
            >
          </li>
          <li>
            <a
              class="underline"
              href="https://medium.com/me/stories/public#:~:text=Dicoding%20Course%20Management%20as%20a%20Cloud%20Computing%20Bangkit%20Cohort!"
              >Dicoding Course Management as a Cloud Computing Bangkit
              Cohort!</a
            >
          </li>

          <li>
            <a class="underline" href="Doa-ku untuk Allah yang maha besar"
              >Doa-ku untuk Allah yang maha besar</a
            >
          </li>

          <li>
            <a
              class="underline"
              href="https://medium.com/@rizq.ramadhan17/handle-your-api-with-zod-types-5d8631351322"
              >This is how you handle an API response!</a
            >
          </li>

          <li>
            <a
              class="underline"
              href="https://medium.com/@rizq.ramadhan17/how-programming-shapes-your-mind-57ce82ebb808"
              >How programming shapes your mind!</a
            >
          </li>

          <li>
            <a
              class="underline"
              href="https://medium.com/@rizq.ramadhan17/apa-itu-kalibrasi-81020acc5e18"
              >Apa itu kalibrasi?</a
            >
          </li>

          <li>
            <a
              class="underline"
              href="https://medium.com/@rizq.ramadhan17/my-reflection-on-data-cleaning-426cf592abb9"
              >My reflection on data cleaning</a
            >
          </li>
          <li>
            <a
              class="underline"
              href="https://medium.com/@rizq.ramadhan17/are-you-fear-f1449f2f129a"
              >Are you fear?</a
            >
          </li>
        </ul>
      </article>
    </main>

    <footer>
      <span>Last updated: 14 December 2024</span>
    </footer>
  </body>
</html>
